# project-manager

./: build.gradle
src/main/java/com/kgj/project/manager/: ProjectManagerApplication.java
src/main/java/com/kgj/project/manager/bcrypt/: Bcrypt.java  EncryptHelper.java
src/main/java/com/kgj/project/manager/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/kgj/project/manager/controller/: IssueController.java  ProjectController.java  UserController.java
src/main/java/com/kgj/project/manager/dto/: IssueDto.java  ProjectDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/kgj/project/manager/entity/: BaseEntity.java  Comment.java  EmailNotification.java  Issue.java  IssueHistory.java  Project.java  ProjectMember.java  User.java
src/main/java/com/kgj/project/manager/entity/enums/: ChangeType.java  EmailStatus.java  IssueStatus.java  PriorityLevel.java  UserRole.java
src/main/java/com/kgj/project/manager/entity/listener/: CommentEntityListener.java  EmailNotificationEntityListener.java  IssueEntityListener.java  IssueHistoryEntityListener.java  ProjectEntityListener.java  ProjectMemberEntityListener.java  UserEntityListener.java
src/main/java/com/kgj/project/manager/repository/: CommentRepository.java  EmailNotificationRepository.java  IssueHistoryRepository.java  IssueRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/kgj/project/manager/service/: EmailService.java  IssueService.java  ProjectService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml
src/test/java/com/kgj/project/manager/: ProjectManagerApplicationTests.java
